[gd_scene load_steps=7 format=2]

[ext_resource path="res://GroundTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GroundTilesBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Plant 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
fog_enabled = true
glow_enabled = true

[node name="World" type="Node2D"]
position = Vector2( 128, 408 )
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Plant 1" parent="." instance=ExtResource( 4 )]
position = Vector2( 179, -126 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
frame = 84

[node name="Plant 3" parent="." instance=ExtResource( 4 )]
position = Vector2( 199, -123 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
frame = 84

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( -5, -157 )
z_index = -1
ACCELARATE_FALLING_GRAVITY = 6
FALLING_FORCE = -70

[node name="Grass" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.2, 0.2 )

[node name="Plant 4" parent="." instance=ExtResource( 4 )]
position = Vector2( -119.18, -357.572 )
rotation = 2.52326
scale = Vector2( 0.258229, 0.264152 )
z_index = -2
frame = 83

[node name="Plant 2" parent="." instance=ExtResource( 4 )]
position = Vector2( -148, -362 )
rotation = 3.04362
scale = Vector2( 0.320461, 0.249969 )
z_index = -2
frame = 84

[node name="Background" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.2 )
tile_data = PoolIntArray( -2883624, 1, 0, -2883609, 1, 0, -2883594, 1, 0, -2293817, 0, 0, -1638457, 0, 0, -1245203, 25, 0, -589864, 1, 0, -589849, 1, 0, -589834, 1, 0, -655355, 1, 0 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.2 )
tile_data = PoolIntArray( -655399, 27, 0, -720896, 27, 0, -524307, 27, 0 )

[node name="TileMap3" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.2 )
tile_data = PoolIntArray( -3014652, 5, 0, -2228248, 20, 0, -2162717, 20, 0 )

[node name="TileMap4" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.2 )
